test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.MainPage">

    <ContentPage
        Title="Peso">
        <ScrollView>
            <VerticalStackLayout
                Padding="20"
                VerticalOptions="Center">


                <Picker
                    x:Name="pesoDe"
                    Title="Converter de">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Kg</x:String>
                            <x:String>g</x:String>
                            <x:String>lb</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Picker
                    x:Name="pesoPara"
                    Title="Para">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Kg</x:String>
                            <x:String>g</x:String>
                            <x:String>lb</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Entry
                    x:Name="valorPeso"
                    Placeholder="Digite o valor em Kg"
                    Margin="0, 100, 0, 50"/>

                <Border
                    HorizontalOptions="Center"
                    Padding="15"
                    Margin="0, 0, 0, 70"
                    BackgroundColor="Green"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 5, 5, 5, 5">

                    <Label
                        x:Name="ResultadoPeso"
                        Text="Resultado..."
                        FontAttributes="Bold"
                        TextColor="White"/>

                </Border>

                <Button
                    x:Name="btnConverterP"
                    Text="Converter"
                    FontAttributes="Bold"
                    BackgroundColor="Purple"
                    Clicked="btnConverterP_Clicked"
                    WidthRequest="100"/>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage
        Title="Distância">
        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="Center"
                Padding="20">

                <Picker
                    x:Name="distanciaDe"
                    Title="Converter de">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Km</x:String>
                            <x:String>m</x:String>
                            <x:String>mi</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Picker
                    x:Name="distanciaPara"
                    Title="Para">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Km</x:String>
                            <x:String>m</x:String>
                            <x:String>mi</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Entry
                    Margin="0, 100, 0, 50"
                    VerticalOptions="Center"
                    x:Name="valorDistancia"
                    Placeholder="Digite o valor em Km"/>

                <Border
                    HorizontalOptions="Center"
                    Padding="15"      
                    Margin="0, 0, 0, 70"
                    BackgroundColor="Green"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 5, 5, 5, 5">

                    <Label 
                        x:Name="ResultadoDistancia"
                        Text="Resultado..."
                        FontAttributes="Bold"
                        TextColor="White"/>

                </Border>

                <Button
                    x:Name="btnConverterD"
                    Text="Converter"
                    FontAttributes="Bold"
                    BackgroundColor="Purple"
                    Clicked="btnConverterD_Clicked"
                    WidthRequest="100"/>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage
        Title="Temperatura">
        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="Center"
                Padding="20">

                <Picker
                    x:Name="temperaturaDe"
                    Title="Converter de">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>ºC</x:String>
                            <x:String>ºF</x:String>
                            <x:String>ºK</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Picker
                    x:Name="temperaturaPara"
                    Title="Para">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>ºC</x:String>
                            <x:String>ºF</x:String>
                            <x:String>ºK</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Entry
                    Margin="0, 100, 0, 50"
                    x:Name="valorTemperatura"
                    Placeholder="Digite o valor em ºC"/>

                <Border
                    HorizontalOptions="Center"
                    Padding="15" 
                    Margin="0, 0, 0, 70"
                    BackgroundColor="Green"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 5, 5, 5, 5">

                    <Label 
                        x:Name="ResultadoTemperatura"
                        Text="Resultado..."
                        FontAttributes="Bold"
                        TextColor="White"/>

                </Border>

                <Button
                    x:Name="btnConverterT"
                    Text="Converter"
                    FontAttributes="Bold"
                    BackgroundColor="Purple"
                    Clicked="btnConverterT_Clicked"
                    WidthRequest="100"/>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

</TabbedPage>
